type: custom:vertical-stack-in-card
card_mod:
  style: |
    ha-card {
      background: transparent !important;
      box-shadow: none !important;
      border: none !important;
    }
cards:
  - type: custom:button-card
    entity: sensor.brewassistant_health_status
    name: BrewAssistant Health
    icon: mdi:heart-pulse
    show_state: false
    show_label: true
    tap_action:
      action: more-info
    label: |
      [[[
        const statusRaw = entity?.state ?? 'unknown';
        const countRaw = states['sensor.brewassistant_problem_count']?.state;

        const count =
          countRaw !== undefined &&
          countRaw !== null &&
          countRaw !== 'unknown' &&
          countRaw !== 'unavailable'
            ? parseInt(countRaw)
            : 0;

        let status = statusRaw;

        if (
          statusRaw === undefined ||
          statusRaw === null ||
          statusRaw === 'unknown' ||
          statusRaw === 'unavailable'
        ) {
          status = 'Unknown';
        }

        let line1 = 'All systems nominal';
        let iconText = '🍺';

        if (status === 'Warning') {
          line1 = 'Warnings detected';
          iconText = '⚠️';
        }

        if (status === 'Critical') {
          line1 = 'Critical problems detected';
          iconText = '🚨';
        }

        if (status === 'Unknown') {
          line1 = 'Health status unavailable';
          iconText = '❔';
        }

        return `
          <div style="line-height: 1.45;">
            <div style="font-size: 13px; opacity: 0.82;">System Health / Problem Center</div>
            <div style="font-size: 18px; font-weight: 900;">${iconText} ${status}</div>
            <div>${line1}</div>
            <div>Active problems: ${count}</div>
          </div>
        `;
      ]]]
    styles:
      card:
        - border-radius: 24px
        - padding: 18px
        - min-height: 135px
        - color: white
        - background: |
            [[[
              const status = entity?.state ?? 'unknown';

              if (status === 'OK') {
                return 'linear-gradient(135deg, #005739, #063324)';
              }

              if (status === 'Warning') {
                return 'linear-gradient(135deg, #6d4c00, #332300)';
              }

              if (status === 'Critical') {
                return 'linear-gradient(135deg, #7f1d1d, #2b0b0b)';
              }

              return 'linear-gradient(135deg, #34343a, #242428)';
            ]]]
        - box-shadow: 0 10px 26px rgba(0,0,0,0.28)
        - overflow: hidden
      grid:
        - grid-template-areas: '"i n" "i l"'
        - grid-template-columns: 52px 1fr
        - grid-template-rows: min-content 1fr
      icon:
        - width: 34px
        - color: white
      img_cell:
        - width: 52px
        - height: 52px
        - border-radius: 50%
        - background: rgba(255,255,255,0.14)
        - align-self: start
      name:
        - justify-self: start
        - align-self: end
        - font-size: 18px
        - font-weight: 900
        - color: white
        - text-shadow: 0 1px 3px rgba(0,0,0,0.6)
      label:
        - justify-self: start
        - align-self: start
        - text-align: left
        - font-size: 13px
        - font-weight: 600
        - white-space: normal
        - color: white
        - text-shadow: 0 1px 3px rgba(0,0,0,0.6)

  - type: grid
    columns: 3
    square: false
    cards:
      - type: custom:button-card
        entity: binary_sensor.brewassistant_kegerator_climate_ok
        name: Kegerator
        icon: mdi:fridge-industrial
        show_state: false
        show_label: true
        tap_action:
          action: more-info
        label: |
          [[[
            return entity?.state === 'on' ? 'OK' : 'Problem';
          ]]]
        styles:
          card:
            - height: 92px
            - border-radius: 18px
            - background: |
                [[[
                  return entity?.state === 'on'
                    ? 'rgba(70,200,120,0.18)'
                    : 'rgba(255,80,80,0.20)';
                ]]]
            - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
          icon:
            - color: |
                [[[
                  return entity?.state === 'on' ? '#7ee787' : '#ff8a80';
                ]]]
            - width: 32px
          name:
            - color: white
            - font-weight: 900
            - font-size: 12px
          label:
            - color: rgba(255,255,255,0.92)
            - font-weight: 800
            - font-size: 13px

      - type: custom:button-card
        entity: binary_sensor.brewassistant_fermentation_chamber_ok
        name: Chamber
        icon: mdi:thermostat
        show_state: false
        show_label: true
        tap_action:
          action: more-info
        label: |
          [[[
            return entity?.state === 'on' ? 'OK' : 'Problem';
          ]]]
        styles:
          card:
            - height: 92px
            - border-radius: 18px
            - background: |
                [[[
                  return entity?.state === 'on'
                    ? 'rgba(70,200,120,0.18)'
                    : 'rgba(255,80,80,0.20)';
                ]]]
            - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
          icon:
            - color: |
                [[[
                  return entity?.state === 'on' ? '#7ee787' : '#ff8a80';
                ]]]
            - width: 32px
          name:
            - color: white
            - font-weight: 900
            - font-size: 12px
          label:
            - color: rgba(255,255,255,0.92)
            - font-weight: 800
            - font-size: 13px

      - type: custom:button-card
        entity: binary_sensor.brewassistant_rapt_pill_gravity_ok
        name: RAPT SG
        icon: mdi:chart-line
        show_state: false
        show_label: true
        tap_action:
          action: more-info
        label: |
          [[[
            return entity?.state === 'on' ? 'OK' : 'Problem';
          ]]]
        styles:
          card:
            - height: 92px
            - border-radius: 18px
            - background: |
                [[[
                  return entity?.state === 'on'
                    ? 'rgba(70,200,120,0.18)'
                    : 'rgba(255,80,80,0.20)';
                ]]]
            - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
          icon:
            - color: |
                [[[
                  return entity?.state === 'on' ? '#7ee787' : '#ff8a80';
                ]]]
            - width: 32px
          name:
            - color: white
            - font-weight: 900
            - font-size: 12px
          label:
            - color: rgba(255,255,255,0.92)
            - font-weight: 800
            - font-size: 13px

      - type: custom:button-card
        entity: binary_sensor.brewassistant_brewfather_batch_ok
        name: Brewfather
        icon: mdi:beer
        show_state: false
        show_label: true
        tap_action:
          action: more-info
        label: |
          [[[
            return entity?.state === 'on' ? 'OK' : 'Problem';
          ]]]
        styles:
          card:
            - height: 92px
            - border-radius: 18px
            - background: |
                [[[
                  return entity?.state === 'on'
                    ? 'rgba(70,200,120,0.18)'
                    : 'rgba(255,80,80,0.20)';
                ]]]
            - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
          icon:
            - color: |
                [[[
                  return entity?.state === 'on' ? '#7ee787' : '#ff8a80';
                ]]]
            - width: 32px
          name:
            - color: white
            - font-weight: 900
            - font-size: 12px
          label:
            - color: rgba(255,255,255,0.92)
            - font-weight: 800
            - font-size: 13px

      - type: custom:button-card
        entity: binary_sensor.brewassistant_kegerator_temperature_sensor_battery_low
        name: Battery
        icon: mdi:battery-heart
        show_state: false
        show_label: true
        tap_action:
          action: more-info
        label: |
          [[[
            const kegBatt = states['sensor.kyl_batteri_4']?.state;
            const pillBatt = states['sensor.yellow_pill_battery']?.state;
            const pillLow = states['binary_sensor.brewassistant_rapt_pill_battery_low']?.state;
            const pillOk = states['binary_sensor.brewassistant_rapt_pill_battery_sensor_ok']?.state;

            const kegLow = entity?.state === 'on';

            if (kegLow) return 'Keg low';
            if (pillLow === 'on') return 'Pill low';
            if (pillOk === 'off') return 'Problem';

            const kegTxt =
              kegBatt && kegBatt !== 'unknown' && kegBatt !== 'unavailable'
                ? `${parseFloat(kegBatt).toFixed(0)}%`
                : '-';

            const pillTxt =
              pillBatt && pillBatt !== 'unknown' && pillBatt !== 'unavailable'
                ? `${parseFloat(pillBatt).toFixed(0)}%`
                : '-';

            return `Keg ${kegTxt} · Pill ${pillTxt}`;
          ]]]
        styles:
          card:
            - height: 92px
            - border-radius: 18px
            - background: |
                [[[
                  const kegLow = entity?.state === 'on';
                  const pillLow = states['binary_sensor.brewassistant_rapt_pill_battery_low']?.state === 'on';
                  const pillOk = states['binary_sensor.brewassistant_rapt_pill_battery_sensor_ok']?.state === 'on';

                  if (kegLow || pillLow || !pillOk) {
                    return 'rgba(255,80,80,0.20)';
                  }

                  return 'rgba(120,170,255,0.16)';
                ]]]
            - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
          icon:
            - color: |
                [[[
                  const kegLow = entity?.state === 'on';
                  const pillLow = states['binary_sensor.brewassistant_rapt_pill_battery_low']?.state === 'on';
                  const pillOk = states['binary_sensor.brewassistant_rapt_pill_battery_sensor_ok']?.state === 'on';

                  if (kegLow || pillLow || !pillOk) return '#ff8a80';
                  return '#90caf9';
                ]]]
            - width: 32px
          name:
            - color: white
            - font-weight: 900
            - font-size: 12px
          label:
            - color: rgba(255,255,255,0.92)
            - font-weight: 800
            - font-size: 12px
            - white-space: normal

      - type: custom:button-card
        entity: binary_sensor.brewassistant_kegerator_power_sensor_ok
        name: Compressor
        icon: mdi:lightning-bolt
        show_state: false
        show_label: true
        tap_action:
          action: more-info
        label: |
          [[[
            const power = states['sensor.extra_koksmaskin_switch_0_power']?.state;
            const compressor = states['binary_sensor.kegerator_compressor_active']?.state;

            if (entity?.state !== 'on') return 'Problem';

            const powerTxt =
              power && power !== 'unknown' && power !== 'unavailable'
                ? `${parseFloat(power).toFixed(0)} W`
                : '-';

            return compressor === 'on'
              ? `Running · ${powerTxt}`
              : powerTxt;
          ]]]
        styles:
          card:
            - height: 92px
            - border-radius: 18px
            - background: |
                [[[
                  const compressor = states['binary_sensor.kegerator_compressor_active']?.state;
                  if (entity?.state !== 'on') return 'rgba(255,80,80,0.20)';
                  if (compressor === 'on') return 'rgba(70,140,255,0.22)';
                  return 'rgba(120,170,255,0.16)';
                ]]]
            - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
          icon:
            - color: |
                [[[
                  if (entity?.state !== 'on') return '#ff8a80';
                  const compressor = states['binary_sensor.kegerator_compressor_active']?.state;
                  return compressor === 'on' ? '#90caf9' : 'rgba(255,255,255,0.72)';
                ]]]
            - width: 32px
          name:
            - color: white
            - font-weight: 900
            - font-size: 12px
          label:
            - color: rgba(255,255,255,0.92)
            - font-weight: 800
            - font-size: 13px

  - type: custom:button-card
    entity: sensor.brewassistant_problem_count
    name: Active Problems
    icon: mdi:alert-circle-outline
    show_state: false
    show_label: true
    tap_action:
      action: more-info
    label: |
      [[[
        const problems = [];

        const addIf = (entityId, label, badState = 'on') => {
          const s = states[entityId]?.state;
          if (s === badState) problems.push(label);
        };

        const addIfOff = (entityId, label) => {
          const s = states[entityId]?.state;
          if (s === 'off' || s === 'unknown' || s === 'unavailable') {
            problems.push(label);
          }
        };

        addIfOff('binary_sensor.brewassistant_kegerator_power_sensor_ok', 'Kegerator power sensor unavailable');
        addIfOff('binary_sensor.brewassistant_kegerator_temperature_sensor_ok', 'Kegerator temperature sensor unavailable');
        addIfOff('binary_sensor.brewassistant_kegerator_climate_ok', 'Kegerator climate unavailable');
        addIfOff('binary_sensor.brewassistant_fermentation_chamber_ok', 'Fermentation chamber unavailable');
        addIfOff('binary_sensor.brewassistant_rapt_pill_temperature_ok', 'RAPT Pill temperature unavailable');
        addIfOff('binary_sensor.brewassistant_rapt_pill_gravity_ok', 'RAPT Pill gravity unavailable');
        addIfOff('binary_sensor.brewassistant_brewfather_batch_ok', 'Brewfather batch unavailable');
        addIfOff('binary_sensor.brewassistant_rapt_pill_battery_sensor_ok', 'RAPT Pill battery sensor unavailable');

        addIf('binary_sensor.brewassistant_kegerator_too_warm', 'Kegerator too warm');
        addIf('binary_sensor.brewassistant_kegerator_too_cold', 'Kegerator too cold');
        addIf('binary_sensor.brewassistant_fermentation_chamber_too_warm', 'Fermentation chamber too warm');
        addIf('binary_sensor.brewassistant_fermentation_chamber_too_cold', 'Fermentation chamber too cold');
        addIf('binary_sensor.brewassistant_compressor_running_long', 'Compressor running too long');
        addIf('binary_sensor.brewassistant_rapt_pill_battery_low', 'RAPT Pill battery low');
        addIf('binary_sensor.brewassistant_kegerator_temperature_sensor_battery_low', 'Kegerator temperature sensor battery low');

        if (problems.length === 0) {
          return 'No active problems. Looks solid 🍺';
        }

        return problems.map(p => `• ${p}`).join('<br>');
      ]]]
    styles:
      card:
        - border-radius: 18px
        - padding: 14px
        - min-height: 110px
        - background: |
            [[[
              const count = parseInt(entity?.state ?? '0');
              if (count === 0) {
                return 'linear-gradient(135deg, rgba(45,55,45,0.96), rgba(20,30,20,0.96))';
              }
              if (count <= 2) {
                return 'linear-gradient(135deg, rgba(80,60,20,0.96), rgba(30,24,10,0.96))';
              }
              return 'linear-gradient(135deg, rgba(80,20,20,0.96), rgba(25,8,8,0.96))';
            ]]]
        - box-shadow: 0 4px 14px rgba(0,0,0,0.18)
      grid:
        - grid-template-areas: '"i n" "i l"'
        - grid-template-columns: 48px 1fr
        - grid-template-rows: min-content 1fr
      img_cell:
        - width: 48px
        - height: 48px
        - border-radius: 50%
        - background: rgba(255,255,255,0.10)
      icon:
        - width: 30px
        - color: |
            [[[
              const count = parseInt(entity?.state ?? '0');
              if (count === 0) return '#7ee787';
              if (count <= 2) return '#ffd166';
              return '#ff8a80';
            ]]]
      name:
        - color: white
        - font-weight: 900
        - font-size: 14px
        - justify-self: start
      label:
        - color: rgba(255,255,255,0.92)
        - font-size: 13px
        - font-weight: 700
        - white-space: normal
        - text-align: left
        - justify-self: start
